// This file provides a set of defaults for defining the `repositories` block for subprojects within this build.
// This ensures that all subprojects use the same repositories and credentials.

// Define a standard set of repositories, a specific library may need to customize this list and add or remove some items
repositories {
    flatDir dirs: "${rootProject.projectDir}/third-party/libs"

    maven {
        // The HEC Public repository where a lot of base dependencies are stored like hec-monolith
        url 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
    }

    maven {
        // Provider for the gurobi jar
        url 'https://cogcomp.seas.upenn.edu/m2repo/'
    }

    //provider for the wrims-gui-template
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/CentralValleyModeling/wrims")
        credentials {
            username = project.findProperty('cvmUserId') ?: System.getenv('PKG_USERNAME')
            password = project.findProperty('cvmPassword') ?: System.getenv('PKG_TOKEN')
        }

    }

    // Use Maven Central for resolving dependencies.
    // The primary public Maven repository, Maven Central where most 3rd party dependencies can be found
    mavenCentral()
}