# wrims

./: build.gradle  pom.xml  settings.gradle
buildSrc/src/main/groovy/: library.deps-conventions.gradle  library.java-conventions.gradle
dwr-hecdssvue/: bnd.bnd  build.gradle
dwr-hecdssvue/src/main/java/gov/ca/dwr/hecdssvue/: Activator.java
dwr-hecdssvue/src/main/java/gov/ca/dwr/hecdssvue/panel/: MonthlyTablePanel.java
dwr-hecdssvue/src/test/java/gov/ca/dwr/hecdssvue/: OSGiModuleTest.java
jdiagram/: bnd.bnd  build.gradle
publish-wrims-template/: README.md  build.gradle
wrims-gui/: README.md  build.gradle
wrims-gui/src/main/configuration/simpleconfigurator/: bundles.info
wrims-ide/: bnd.bnd  build.gradle
wrims-ide/src/main/java/wrimsv2_plugin/debugger/view/: CalSimHydroView.java  WPPExceptionView.java  WPPVarDetailView.java  WPPVarMonitorView.java
xtext/: build.gradle
xtext-editor/: bnd.bnd  build.gradle
xtext-editor-ui/: bnd.bnd  build.gradle
xtext-editor-ui/src/main/java/gov/ca/dwr/wresl/xtext/editor/ui/: WreslEditorUiModule.java
xtext-editor-ui/src/main/java/gov/ca/dwr/wresl/xtext/editor/ui/contentassist/: WreslEditorProposalProvider.java
xtext-editor-ui/src/main/java/gov/ca/dwr/wresl/xtext/editor/ui/labeling/: WreslEditorDescriptionLabelProvider.java  WreslEditorLabelProvider.java
xtext-editor-ui/src/main/java/gov/ca/dwr/wresl/xtext/editor/ui/link/: WreslLinkedPosition.java  WreslLinkingService.java
xtext-editor-ui/src/main/java/gov/ca/dwr/wresl/xtext/editor/ui/outline/: WreslEditorOutlineTreeProvider.java
xtext-editor-ui/src/main/java/gov/ca/dwr/wresl/xtext/editor/ui/quickfix/: WreslEditorQuickfixProvider.java
xtext-editor-ui/src/main/java/gov/ca/dwr/wresl/xtext/editor/ui/refactoring/: WreslEditorRenameElementParticipant.java
xtext-editor-ui/src/main/java/gov/ca/dwr/wresl/xtext/editor/ui/texthover/: WreslEObjectDocumentationProvider.java  WreslEObjectHoverProvider.java
xtext-editor-ui/src/main/java/gov/ca/dwr/wresl/xtext/editor/ui/watch/: AddWatch.java
xtext-editor/src/main/java/gov/ca/dwr/wresl/xtext/editor/: WreslEditorRuntimeModule.java  WreslEditorStandaloneSetup.java
xtext-editor/src/main/java/gov/ca/dwr/wresl/xtext/editor/generator/: Main.java
xtext-editor/src/main/java/gov/ca/dwr/wresl/xtext/editor/scoping/: WreslEditorScopeProvider.java
xtext-editor/src/main/java/gov/ca/dwr/wresl/xtext/editor/serializer/: WreslEditorSemanticSequencer.java
xtext-editor/src/main/java/gov/ca/dwr/wresl/xtext/editor/validation/: WreslEditorJavaValidator.java
xtext-editor/src/main/resources/gov/ca/dwr/wresl/xtext/editor/: WreslEditor.genmodel  WreslEditor.xtextbin
xtext-editor/src/main/src-gen/gov/ca/dwr/wresl/xtext/editor/: AbstractWreslEditorRuntimeModule.java  WreslEditorStandaloneSetupGenerated.java
xtext-editor/src/main/src-gen/gov/ca/dwr/wresl/xtext/editor/parser/antlr/: WreslEditorAntlrTokenFileProvider.java
xtext-editor/src/main/src-gen/gov/ca/dwr/wresl/xtext/editor/services/: WreslEditorGrammarAccess.java
xtext-editor/src/main/src-gen/gov/ca/dwr/wresl/xtext/editor/wreslEditor/: AbsFunction.java  AcotFunction.java  Add.java  Alias.java  AsinFunction.java  Assignment.java  AtanFunction.java  CaseContent.java  ConditionalTerm.java  ConditionalUnary.java  ConstDef.java  Constraint.java  CosFunction.java  CotFunction.java  DVarInteger.java  DVarIntegerNonStd.java  DVarIntegerStd.java  DVarNonStd.java  DVarStd.java  DecisionVariable.java  Declaration.java  DvarDef.java  ElseIfTerm.java  ElseTerm.java  External.java  ExternalDef.java  ExternalFunction1.java  ExternalFunction2.java  Function.java  Goal.java  GoalNoCaseContent.java  Group.java  Ident.java  IfIncItems.java  IfTerm.java  IncludeFile.java  Initial.java  IntFunction.java  LhsGtRhs.java  LhsLtRhs.java  (+39 more)
xtext-editor/src/main/src-gen/gov/ca/dwr/wresl/xtext/editor/wreslEditor/impl/: AcosFunctionImpl.java  AcotFunctionImpl.java  AddImpl.java  AliasImpl.java  AsinFunctionImpl.java  AssignmentImpl.java  CaseContentImpl.java  ConditionImpl.java  ConditionalTermImpl.java  ConstDefImpl.java  ConstraintImpl.java  CosFunctionImpl.java  CotFunctionImpl.java  DVarImpl.java  DVarIntegerStdImpl.java  DecisionVariableImpl.java  DeclarationImpl.java  ElseIfTermImpl.java  ElseTermImpl.java  ExternalDefImpl.java  ExternalFunction1Impl.java  ExternalFunction2Impl.java  GoalImpl.java  GoalSimpleImpl.java  GroupImpl.java  InitialImpl.java  IntFunctionImpl.java  LhsGtRhsImpl.java  LhsLtRhsImpl.java  LogicalExpressionImpl.java  LowerAndOrUpperImpl.java  LowerImpl.java  MaxFunctionImpl.java  ModFunctionImpl.java  ObjectiveImpl.java  PatternImpl.java  PenaltyImpl.java  PowFunctionImpl.java  SVarDSSImpl.java  SVarExpressionImpl.java  (+17 more)
xtext/src/main/java/gov/ca/dwr/wresl/xtext/editor/formatting/: WreslEditorFormatter.java
xtext/src/main/java/gov/ca/dwr/wresl/xtext/editor/generator/: WreslEditorGenerator.xtend  WreslEditorGeneratorMWE.mwe2
xtext/src/main/java/gov/ca/dwr/wresl/xtext/editor/serializer/: WreslEditorSyntacticSequencer.java
xtext/src/main/src-gen/gov/ca/dwr/wresl/xtext/editor/: AbstractWreslEditorRuntimeModule.java  WreslEditorStandaloneSetupGenerated.java
xtext/src/main/src-gen/gov/ca/dwr/wresl/xtext/editor/wreslEditor/: AcosFunction.java  Condition.java  DVar.java  Expression.java  GoalCase.java  GoalCaseContent.java  GoalSimple.java  LogFunction.java  LogicalExpression.java  MaxFunction.java  SVarSum.java  SVarTable.java  SumContent.java  TimeArraySize.java  Unary.java  VarModelStep.java  upperLower.java
xtext/src/main/src-gen/gov/ca/dwr/wresl/xtext/editor/wreslEditor/impl/: AbsFunctionImpl.java  AtanFunctionImpl.java  DVarNonStdImpl.java  DvarDefImpl.java  ExternalImpl.java  GoalCaseContentImpl.java  GoalCaseImpl.java  GoalNoCaseContentImpl.java  IdentImpl.java  IfTermImpl.java  IncludeFileImpl.java  LogFunctionImpl.java  MinFunctionImpl.java  ModelImpl.java  MultiplyImpl.java  RoundFunctionImpl.java  SVarCaseImpl.java  SVarSumImpl.java  SequenceImpl.java  SubContentImpl.java  SumContentImpl.java  TableContentImpl.java  TermImpl.java  ValueContentImpl.java  (+1 more)
(+21 files in other folders)
