Bundle-SymbolicName: jdiagram;singleton:=true
Bundle-Name: jdiagram
Bundle-Version: 1.0.0.0
Bundle-ManifestVersion: 2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.ca.dwr.jdiagram.Activator
Bundle-Vendor: California Department of Water Resources
-noee true

Require-Bundle: \
    org.eclipse.ui,\
    org.eclipse.core.runtime,\
    org.eclipse.core.resources,\
    org.eclipse.ui.navigator,\
    org.eclipse.ui.navigator.resources,\
    third-party;bundle-version="1.0.0",\
    wrims-ide;bundle-version="1.0.0",\
    dwr-hecdssvue;bundle-version="1.0.0"

Import-Package: \
    com.mindfusion.drawing,\
    gov.ca.dwr.hecdssvue,\
    gov.ca.dwr.hecdssvue.panel,\
    gov.ca.dwr.hecdssvue.views,\
    wrimsv2_plugin.debugger.core,\
    wrimsv2_plugin.debugger.exception,\
    wrimsv2_plugin.tools

Export-Package: \
    gov.ca.dwr.jdiagram,\
    gov.ca.dwr.jdiagram.views

-includeresource: \
  plugin.xml = plugin.xml,\
  contexts.xml = contexts.xml,\
  icons = icons

