plugins{
    id 'library.deps-conventions'
    id 'library.java-conventions'

    // The following plugin is used to build the OSGI bundle
    id 'biz.aQute.bnd.builder' version '6.4.0'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/src-gen']
        }
    }
}

dependencies {
    //module dependencies
    implementation project(':wrims-ide')
    implementation project(':xtext-editor')

    //additional dependencies
//    implementation libs.hec.monolith
//    implementation libs.hec.nucleus.metadata
//    implementation libs.dssgui
    implementation libs.guice

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.ibm.icu:icu4j:71.1'

    implementation(":antlr-generator-3.2.0")
    implementation(":antlr-runtime-3.2")

    //eclipse libs
    compileOnly fileTree(dir: '../eclipse-luna-libs', include: ['*.jar'])
}

configurations.configureEach {
    exclude group: "javax.media", module: "jai_core"
    exclude group: "javax.media", module: "jai_codec"
    exclude group: "com.sun.media", module: "jai_imageio"
}
