plugins{
    id 'library.deps-conventions'
    id 'library.java-conventions'

    // The following plugin is used to build the OSGI bundle
    id 'biz.aQute.bnd.builder' version '6.4.0'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/src-gen']
        }
    }
}

dependencies {

    //additional dependencies
    implementation project(':third-party')

    //eclipse libs
    implementation fileTree(dir: '../eclipse-luna-libs', include: ['*.jar'])
}

configurations.configureEach {
    exclude group: "javax.media", module: "jai_core"
    exclude group: "javax.media", module: "jai_codec"
    exclude group: "com.sun.media", module: "jai_imageio"
}

task runMwe2(type: JavaExec) {
    main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
    classpath = sourceSets.main.runtimeClasspath
    args = ['src/main/resources/gov/ca/dwr/wresl/xtext/editor/GenerateWreslEditor.mwe2']
    jvmArgs = ['-Xmx512m']
    ignoreExitValue = true
}

compileJava {
    options.failOnError = false
    doLast {
        if (compileJava.didWork && compileJava.state.failure != null) {
            logger.warn("Ignoring compile errors in compileJava task")
        }
    }
}

runMwe2.dependsOn classes
